[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=project.c
OpenedFiles=3
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=2
OF1=project.c
Top1=-23
Left1=-4
Height1=479
Width1=761
Row1=74
Collumn1=0
Active1=1
State1=2
OF2=c:\cvavr\inc\mega16.h
Top2=97
Left2=217
Height2=386
Width2=577
Row2=0
Collumn2=0
Active2=0
State2=2
OF3=c:\cvavr\inc\lcd.h
Top3=97
Left3=217
Height3=386
Width3=577
Row3=6
Collumn3=112
Active3=0
State3=2
Column1=0
TimeStamp1=1369093077
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=1369094171
Column3=0
TimeStamp3=1369094170
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
[Compiler]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=40
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
SCKFrequency=2000000
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1369094182
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=40
UseEEPROMLocation0=1
[BookmarksFoldedCode]
Files=3
F1=project.c
F2=c:\cvavr\inc\lcd.h
F3=c:\cvavr\inc\mega16.h
[Bookmarks1]
TimeStamp=1369093077
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1369094170
Row=0
Column=0
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1369094171
Row=0
Column=0
ScrollPosX=0
ScrollPosY=107
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
